<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <header><h1>Personal Budget Tracker</h1></header>
    <nav>
        <a href="#">Add Income/Expense</a><br>
        <a href="#">View Budget Summary</a>
    </nav>
    <section>
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>This tracker helps you manage your monthly income and expenses.You can add new entries and view a detailed summary of your budget.</p>
    </section>
    <section>
        <form>
            <h2>Add new Income or Expense</h2>
            <div>
            <label for="Amount">Amount: </label><input type="text" placeholder="amount" required>
            </div>
            <br>
            <div>
                <label for="Category">Category: </label>
                <select id="Category" name="Category">
                    <option value="Food">Food</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Entertainment">Entertainment</option>
                </select>
            </div>
            <br>
            <div>
                <label for="Description">Description: </label><input type="text" id="Description">
            </div>
            <br>
            <div><label for="Date">Date: </label><input type="date" id="Date"></div>
            <br>
            <div>
                <label for="Type">Type: </label>
                <input type="radio" id="Income">
                <label for="Income">Income</label>
                <input type="radio" id="Expenses">
                <label for="Expenses">Expenses</label>
            </div><br>
            <button  type="button">Add Entry</button>
        </form>
    </section>
    <section>
        <h2>Budget Summary</h2>
        <table border="2">
            <tr>
                <th>Category</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td>Completed</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema tickets</td>
                <td>Completed</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly Salary payment</td>
                <td>Completed</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly Salary payment</td>
                <td>Completed</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Pending</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<hr>
<footer>Personal Budget Tracker - Version 1.0</footer>
</center>
</body>
</html>
